{
  "manifest_version": 2,
  "name": "Null Pointer",
  "version": "0.1",
  "background": {
    "page": "./background.html"
  },
  "browser_action": {
    "default_title": "Null Pointer",
    "default_icon": {
      "16": "images/null_pointer.png",
      "32": "images/null_pointer.png",
      "48": "images/null_pointer.png",
      "128": "images/null_pointer.png"
    }
  },
  "permissions": [
    "contextMenus",
    "contentSettings",
    "cookies",
    "idle",
    "tabs",
    "https://*/* ",
    "http://*/* ",
    "activeTab"
  ],
  "commands": {
    "toggle_suggestion": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Toggle deasciify"
    }
  }
}